{
  "productName": "Pedal Editor",
  "version": "0.1.0",
  "identifier": "com.librarian.pedal-editor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": false,
    "targets": "all"
  },
  "app": {
    "windows": [
      {
        "title": "Pedal Editor",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
