{
  "name": "@librarian/cathedral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": {
            "paths": {
              "@librarian/plate": [
                "../../../packages/plate/dist/index.d.ts"
              ],
              "@lib/*": [
                "lib/*"
              ]
            }
          }
        }
      ]
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@librarian/plate": "workspace:*",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-fastify": "^11.1.17",
    "@workos-inc/node": "^8.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "drizzle-orm": "^0.39.3",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.17",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.4",
    "fastify": "^5.8.4",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.8.2"
  }
}
